<Window x:Class="RawVision.Views.ColormapSettingsDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawVision.Views"
        mc:Ignorable="d"
        Title="Choose Colormap" Height="520" Width="300">

    <ScrollViewer>

    

        <StackPanel HorizontalAlignment="Center" Margin="0 10" CanVerticallyScroll="True">
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5 0 5 10">
                Standard Colormaps
            </TextBlock>

            <Button x:Name="Algae" Content="Algae" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_algae.png">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Blues" Content="Blues" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_blues.png">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <!-- Dense -->
            <Button x:Name="Deep" Content="Deep" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_deep.png">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Dense" Content="Dense" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_dense.png">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Ice" Content="Ice" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_ice.png">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Grayscale" Content="Grayscale" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/colormap_grayscale.png">
                        </ImageBrush>
                    </Button.Background>
            </Button>

            <Button x:Name="Plasma" Content="Plasma" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_plasma.png">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Solar" Content="Solar" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_solar.png">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Thermal" Content="Thermal" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_thermal.png">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Turbo" Content="Turbo" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_turbo.png">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <!-- Reverse Colormaps -->
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5 0 5 10">Reversed Colormaps</TextBlock>

            <Button x:Name="AlgaeReversed" Content="Algae (Reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_algae.png">
                        <ImageBrush.RelativeTransform>
                            <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="BluesReversed" Content="Blues (Reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_blues.png">
                        <ImageBrush.RelativeTransform>
                            <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="DeepReversed" Content="Deep (reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_deep.png">
                        <ImageBrush.RelativeTransform>
                            <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="DenseReversed" Content="Dense (Reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/colormap_dense.png">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

            <Button x:Name="InfernoReversed" Content="Inferno (Reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_inferno.png">
                        <ImageBrush.RelativeTransform>
                            <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="GrayscaleReversed" Content="Grayscale (Reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/colormap_grayscale.png">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            <Button x:Name="IceReversed" Content="Ice (Reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/colormap_ice.png">
                            <ImageBrush.RelativeTransform>
                                <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

            <Button x:Name="PlasmaReversed" Content="Plasma (Reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_plasma.png">
                        <ImageBrush.RelativeTransform>
                            <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="SolarReversed" Content="Solar (Reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_solar.png">
                        <ImageBrush.RelativeTransform>
                            <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ThermalReversed" Content="Thermal (Reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_thermal.png">
                        <ImageBrush.RelativeTransform>
                            <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="TurboReversed" Content="Turbo (Reversed)" Click="ButtonClicked" Width="250" Height="35" Margin="5 0 5 5" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/colormap_turbo.png">
                        <ImageBrush.RelativeTransform>
                            <ScaleTransform ScaleX="-1" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Window>
