# LCPDA

./: .gitignore  .vsconfig  Installer.iss  LCPDA.sln  RawVision.sln
LCPDA/: App.xaml  App.xaml.cs  ChromatogramViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml.cs  RawVision.csproj  ResolutionDialogue.xaml.cs  ScalingDialogue.xaml  ScalingDialogue.xaml.cs  SpectrumViewModel.cs
LCPDA/Models/: IOModel.cs  PlotModel.cs
LCPDA/Resources/: PlotSettings.cs  Resources.cs  ToolbarSettings.cs  XamlResources.cs
LCPDA/ViewModels/: ChromatogramViewModel.cs  MainViewModel.cs  PlotOptionsViewModel.cs  PlotViewModel.cs  ResolutionDialogueViewModel.cs  SpectrumViewModel.cs
LCPDA/Views/: About.xaml.cs  ChromatogramOptionsView.xaml  ChromatogramOptionsView.xaml.cs  ChromatogramPlotOptionsDialogue.xaml  ChromatogramPlotOptionsDialogue.xaml.cs  ColormapSettingsDialogue.xaml  LimitMassRangeView.xaml  LimitMassRangeView.xaml.cs  PeakListWindow.xaml  PeakListWindow.xaml.cs  ProgressWindow.xaml  ResolutionDialogue.xaml  ScalingDialogue.xaml  SpectrumOptionsView.xaml  SpectrumOptionsView.xaml.cs
RVMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nuget.config  RVMS.csproj  app.manifest
RVMS/Models/: IOModel.cs  PlotModel.cs
RVMS/Resources/: ColorConverter.cs  PlotSettings.cs  Resources.cs  XamlResources.cs
RVMS/ViewModels/: ChromatogramViewModel.cs  MainViewModel.cs  ResolutionDialogueViewModel.cs  SpectrumViewModel.cs
RVMS/Views/: About.xaml  About.xaml.cs  ChromatogramOptionsView.xaml  ChromatogramOptionsView.xaml.cs  ColormapSettingsDialogue.xaml  ColormapSettingsDialogue.xaml.cs  LimitMassRangeView.xaml  LimitMassRangeView.xaml.cs  LimitWavelengthRangeView.xaml  LimitWavelengthRangeView.xaml.cs  PeakListWindow.xaml  PeakListWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ResolutionDialogue.xaml  ResolutionDialogue.xaml.cs  ScalingDialogue.xaml  ScalingDialogue.xaml.cs  SpectrumOptionsView.xaml  SpectrumOptionsView.xaml.cs
RVMS_1/: MainWindow.xaml.cs
RVMS_1/Models/: PlotModel.cs
RVMS_1/Resources/: ColorConverter.cs  PlotSettings.cs
RVMS_1/ViewModels/: MainViewModel.cs  SpectrumViewModel.cs
RVMS_1/Views/: ChromatogramOptionsView.xaml.cs  ColormapSettingsDialogue.xaml  ColormapSettingsDialogue.xaml.cs  LimitMassRangeView.xaml  LimitMassRangeView.xaml.cs  ProgressWindow.xaml.cs  ResolutionDialogue.xaml.cs  ScalingDialogue.xaml.cs  SpectrumOptionsView.xaml  SpectrumOptionsView.xaml.cs
RVPDA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RVPDA.csproj
RVPDA/Models/: IOModel.cs  PlotModel.cs
RVPDA/Resources/: ColorConverter.cs  PlotSettings.cs  Resources.cs  XamlResources.cs
RVPDA/ViewModels/: ChromatogramViewModel.cs  MainViewModel.cs  ResolutionDialogueViewModel.cs  SpectrumViewModel.cs
RVPDA/Views/: About.xaml  About.xaml.cs  ChromatogramOptionsView.xaml  ChromatogramOptionsView.xaml.cs  ColormapSettingsDialogue.xaml  ColormapSettingsDialogue.xaml.cs  LimitMassRangeView.xaml  LimitMassRangeView.xaml.cs  LimitWavelengthRangeView.xaml  LimitWavelengthRangeView.xaml.cs  PeakListWindow.xaml  PeakListWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ResolutionDialogue.xaml  ResolutionDialogue.xaml.cs  ScalingDialogue.xaml  ScalingDialogue.xaml.cs  SpectrumOptionsView.xaml  SpectrumOptionsView.xaml.cs
