<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>rawvision_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rawvision_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThermoFisher.CommonCore.BackgroundSubtraction">
      <HintPath>lib\ThermoFisher.CommonCore.BackgroundSubtraction.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.Data">
      <HintPath>lib\ThermoFisher.CommonCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.MassPrecisionEstimator">
      <HintPath>lib\ThermoFisher.CommonCore.MassPrecisionEstimator.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.RawFileReader">
      <HintPath>lib\ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
    </Reference>
    <EmbeddedResource Include="Resources\rawvision.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.54" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.54" />
  </ItemGroup>

	<Target Name="MoveDependencies" AfterTargets="Build">
		<ItemGroup>
			<!-- Select all files in the output directory except the EXE -->
			<DependenciesToMove Include="bin\$(Configuration)\*.*" Exclude="bin\$(Configuration)\$(AssemblyName).exe" />
		</ItemGroup>

		<!-- Create the libs directory -->
		<MakeDir Directories="bin\$(Configuration)\libs" Condition="!Exists('bin\$(Configuration)\libs')" />

		<!-- Move dependencies to the libs directory -->
		<Move SourceFiles="@(DependenciesToMove)" DestinationFolder="bin\$(Configuration)\libs" />
	</Target>

</Project>
