<Window x:Class="RVPDA.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVPDA.Views"
        mc:Ignorable="d"
        Title="About RawVision" Height="680" Width="365" ResizeMode="NoResize">

    <DockPanel VerticalAlignment="Stretch">
        <Image Source="/Resources/Images/rawvision.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" DockPanel.Dock="Top" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBlock DockPanel.Dock="Top" Margin="10 0" TextWrapping="Wrap" TextAlignment="Center">
            RawVision is a lightweight tool that can be used to analyze chromatographic ".raw" files. The purpose of this program is to provide
            a handy way of quickly visualizing chromatographic data.
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="10 3" TextWrapping="Wrap" TextAlignment="Center">
            This suite of tools can be used to analyze data from both mass spectrometer and diode array detectors. Data can be visualized either in the one-dimensional chromatogram view, 
            or in a two-dimensional ion or absorbance map.
        </TextBlock>
        <Rectangle Height="3" DockPanel.Dock="Top" Fill="LightGray" Margin="5 5 5 0"/>
        <TextBlock DockPanel.Dock="Top" Margin="10 5" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
            The interface is meant to be simple and intuitive. A general workflow may be as follows:
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="10 3" TextWrapping="Wrap" TextAlignment="Left">
            1) Locate file of interest by pressing the "Select File" button
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="10 3" TextWrapping="Wrap" TextAlignment="Left">
            2) Select desired chromatogram format (1D or 2D)
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="10 3" TextWrapping="Wrap" TextAlignment="Left">
            3) Click on the chromatogram to view the spectrum of a peak
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="10 3" TextWrapping="Wrap" TextAlignment="Left">
            4) Screenshot or save figures for use in presentations
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="14 3" TextWrapping="Wrap" TextAlignment="Left" FontStyle="Italic">
            and perhaps the most important feature of this program...
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="10 3" TextWrapping="Wrap" TextAlignment="Left" >
            5) Click the "Save Data as Text" button to export data for plotting in your program/language of choice: 
            comma-separated variable files will written for a) retention times, b) total ion current or total absorbance, and c) the 2D matrix used to make the map view. These files are written to the same directory as the ".raw" file.
        </TextBlock>

        <Rectangle Height="3" DockPanel.Dock="Top" Fill="LightGray" Margin="5 5 5 0"/>

        <TextBlock DockPanel.Dock="Top" Margin="10 10 10 3" TextWrapping="Wrap" TextAlignment="Center" >
            User feedback on this program is greatly appreciated. Feel free to share yours either anonymously on the Daltonian Scientific site, or directly at rawvision@daltonianscientific.com
        </TextBlock>
        
        <Button Content="Close" Click="OnClose" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 0 15 15" DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
